#
# filter from systemd log, see journalctl
#
# 1
# ...Unable to negotiate with 194.26.229.35 port 60614: no matching key exchange method
#
# 2
# ... Invalid user oracle from 173.88.254.225 port 56538
#
# Sep 05 15:30:38 ip-172-26-10-222 sshd[8991]: banner exchange: Connection from 40.78.126.210 port 34394: invalid format

[INCLUDES]

before = common.conf

[Definition]

failregex = .*Unable to negotiate with <HOST> port \d+: no matching key exchange method.*
            .*Invalid user .* from <HOST> port \d+.*
            .*Connection closed by authenticating user .* <HOST>.*\[preauth\].*
            .*banner exchange: Connection from <HOST>.*invalid format.*
