#
# filter from systemd log, see journalctl
#
# 1
# ...Unable to negotiate with 194.26.229.35 port 60614: no matching key exchange method
#
# 2
# ... Invalid user oracle from 173.88.254.225 port 56538
#
# Sep 05 15:30:38 ip-172-26-10-222 sshd[8991]: banner exchange: Connection from 40.78.126.210 port 34394: invalid format
#
# 3
# Sep 06 23:43:21 ip-172-26-10-222 mariadbd[31886]: 2024-09-06 23:43:21 339 [Warning] Aborted connection 339 to db: 'unconnected' user: 'unauthenticated' host: '199.45.154.124' (This connection closed normally without authentication)
#
# 4
# Sep 07 07:43:48 ip-172-26-10-222 sshd[53517]: Connection reset by 198.235.24.150 port 57610 [preauth]
#

[INCLUDES]

before = common.conf

[Definition]

failregex = .*Unable to negotiate with <HOST> port \d+: no matching key exchange method.*
            .*Invalid user .* from <HOST> port \d+.*
            .*Connection closed by authenticating user .* <HOST>.*\[preauth\].*
            .*banner exchange: Connection from <HOST>.*invalid format.*
            .*mariadbd\[.*Aborted connection.*host:\s*'<HOST>
            .*sshd\[.*Connection reset by <HOST>.*\[preauth\].*
