[apache-dta]
enabled = true
port = http,https
logpath = /var/log/apache2/error.log
logtrails = reverse # This scans the file from the start
filter = apache-dta
maxretry = 1
findtime = 3600
bantime = 3600
banaction = iptables-multiport
