[apache-dta-1]
enabled = true
port = http,https
logpath = /var/log/apache2/error.log
logtrails = head #reverse # This scans the file from the start
filter = apache-dta-1
maxretry = 1
findtime = 3600
bantime = 48h
backend = systemd
#action = %(banaction)s - this one bans, but does not effect iptables
#action = iptables-multiport - obsolete
action = iptables-multiport[name=apache-dta-1, port='80,443', protocol=tcp]
