[apache-dta-3]
enabled = true 
port = http,https
logpath = /var/log/apache2/error.log
logtrails = reverse # This scans the file from the start
filter = apache-dta-3
maxretry = 1
findtime = 3600
bantime = 48h
#action = %(banaction)s - this one bans, but does not effect iptables
#action = iptables-multiport - obsolete
action = iptables-multiport[name=apache-dta-3, port="80,443", protocol=tcp]
