#
# filter from systemd log, see journalctl
#
# 1
# ...Unable to negotiate with 194.26.229.35 port 60614: no matching key exchange method
#
# 2
# ... Invalid user oracle from 173.88.254.225 port 56538

[INCLUDES]

before = common.conf

[Definition]

failregex = .*Unable to negotiate with <HOST> port \d+: no matching key exchange method.*
            .*Invalid user .* from <HOST> port \d+.*