[nobody]
enabled = true
filter = nobody
port = ssh
logpath = /home/ubuntu/natdem/fail2ban/nobody/testlog.log
bantime = 1h
findtime = 10m
maxretry = 3
action = iptables[name=SSH, port=ssh, protocol=tcp]
