#
# test.conf
#
# Fail2Ban filter to block web accesses that try to directory transverse actions
#
#  [Wed Sep 04 05:24:25.768405 2024] [core:error] [pid 13040:tid 13040] [client 154.213.185.141:52044] AH10244: invalid URI path (/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh)
#
#  [Wed Sep 04 14:40:34.130298 2024] [cgi:error] [pid 21447:tid 21447] [client 45.148.10.247:36858] AH02811: stderr from /usr/lib/cgi-bin/luci: script not found or unable to stat
#
#  [Wed Sep 04 02:37:18.503696 2024] [authz_core:error] [pid 8882:tid 8882] [client 134.122.28.88:44002] AH01630: client denied by server configuration: /var/www/html/server-status
#
# xmlrpc.php[8882]: 'xmlrpc.php' executed by 156.146.56.138.
#
[INCLUDES]

#before = apache-common.conf
before = common.conf

[Definition]

failregex = ^.*xmlrpc.php.*xmlrpc.php.* executed by <HOST>\..*$
            ^.*foobar.* executed by <HOST>\..*$
	    
ignoreregex =
